<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="referrer" content="always">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base target="_blank">
    <title>vue-app</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .btn {
            display: inline-block;
            padding: .375rem 1rem;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.3;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid #027CFF;
            color: #027CFF;
            background: transparent;
            border-radius: .25rem;
        }
        #picker-canvas-box {
            position: absolute;
            bottom: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
<canvas id="picker-canvas-box" height="220"></canvas>
<div class="m-picker-box">
    <div class="m-shade-layer"></div>
    <div class="m-picker-body">
        <div class="m-picker-cnt">
            <ul>
                <li class="item1">拍照拍照拍照拍照拍照拍照</li>
                <li class="item2">图库中选择</li>
                <li class="item3">取消</li>
                <li class="mid">中间值</li>
                <li class="item5">拍照</li>
                <li class="item6">图库中选择</li>
                <li class="item7">取消取消取消取消取消取消</li>
            </ul>
        </div>
    </div>
</div>

<script>
    var pickerCanvas = document.querySelector('#picker-canvas-box');
    pickerCanvas.width = window.innerWidth;
    var style = getComputedStyle(pickerCanvas, '');
    var width = parseInt(style.getPropertyValue('width'));
    var height = parseInt(style.getPropertyValue('height'));
    var ctx = pickerCanvas.getContext('2d');
    ctx.strokeStyle = 'red';
    ctx.fillStyle = 'red';
    ctx.moveTo(width / 2, 0);
    ctx.lineTo(width / 2, height);
    ctx.moveTo(0, height / 2 - 17);
    ctx.lineTo(width, height / 2 - 17);
    ctx.moveTo(0, height / 2 + 17);
    ctx.lineTo(width, height / 2 + 17);
    ctx.stroke();
</script>
</body>
</html>