<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="referrer" content="always">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base target="_blank">
    <title>vue-app</title>
    <style>

        /**
            transform
                1: transform的值有先后顺序,如rotateX(40deg) translateZ(60px);表示先在X轴旋转40度,再在Z轴上移动60px
                    如果translateZ(60px) rotateX(40deg);表示先在Z轴上移动60px,再在X轴旋转40度
               2: transform-origin要和transform一起使用才有效
        */

        .m-picker, .m-picker * {
            box-sizing: border-box;
        }

        .m-picker {
            height: 200px;
            background-color: #ddd;
        }

        .m-picker .m-picker-inner {
            position: relative;
            height: 100%;
            width: 100%;
            -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, #fff 20%, #fff 80%, transparent 95%, transparent);
            -webkit-mask-box-image: linear-gradient(top, transparent, transparent 5%, #fff 20%, #fff 80%, transparent 95%, transparent);
        }

        .m-picker .m-picker-inner .m-picker-list,
        .m-picker .m-picker-inner .m-picker-rule {
            z-index: 1;
            position: absolute;
            top: 50%;
            margin-top: -18px;
            width: 100%;
            list-style: none;
            padding: 0;
            line-height: 36px;
            height: 36px;
        }

        .m-picker .m-picker-inner .m-picker-rule {
            z-index: 2;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .m-picker .m-picker-inner .m-picker-list {
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            perspective: 1000px;
            -webkit-perspective: 1000px;
        }

        .m-picker .m-picker-inner .m-picker-list li {
            display: inline-block;
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 16px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
            color: #888;
            /* 超出的部分省略 */
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            /* 元素不面向屏幕时是否可见 */
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .m-picker .m-picker-inner .m-picker-list li.highlight {
            color: #222;
        }
    </style>
</head>
<body>
<div style="width: 50%; float:left" id="left">
    <div class="m-picker">
        <div class="m-picker-inner">
            <div class="m-picker-rule"></div>
            <ul class="m-picker-list">
                <li class="highlight">北京</li>
                <li>天津</li>
                <li>上海</li>
                <li>安徽</li>
                <li>黑龙江</li>
                <li>吉林</li>
                <li>吉林</li>
            </ul>
        </div>
    </div>
</div>
<div style="width: 50%; float:right" id="right">
    <div class="m-picker">
        <div class="m-picker-inner">
            <div class="m-picker-rule"></div>
            <ul class="m-picker-list">
                <li class="highlight">东城</li>
                <li>西城</li>
                <li>朝阳</li>
                <li>海淀</li>
                <li>丰台</li>
                <li>石景山</li>
                <li>昌平</li>
            </ul>
        </div>
    </div>
</div>

<script>
    var list = document.querySelector('#left').querySelectorAll('li');
    for (var i = 0; i < list.length; i++) {
        list[i].style.transform = 'rotateX(' + (-20 * i) + 'deg) translateZ(' + 90 + 'px)';
    }

    var list = document.querySelector('#right').querySelectorAll('li');
    for (var i = 0; i < list.length; i++) {
        list[i].style.transform = 'rotateX(' + (-20 * i) + 'deg) translateZ(' + 90 + 'px)';
    }
</script>
</body>
</html>